<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="keymaster.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/utils.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/movingOjbect.js"></script>
    <script src="lib/bullet.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/debris.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/ship.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/asteroid.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/game.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/gameView.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
    body {
      margin: 0;
      overflow: hidden;
      background-image: url('./assets/andromeda.jpg');
      background-size: cover;
      background-position-x: center;
      background-position-y: center;
    }
    .modal-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
    }
    .modal {
      position: absolute;
      display: inline-block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: 70%;
      background: white;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="800" height="600">

    </canvas>
    <script type="text/javascript">
    $(function () {
      var context = $('#canvas')[0].getContext("2d");
      var game = new Asteroids.Game({
        dimX: window.innerWidth,
        dimY: window.innerHeight,
        livesCount: 3
      });
      var gameView = new Asteroids.GameView(game, context);
      gameView.start();

      var resizeTimeoutId;
      $(window).resize(function (event) {
        clearTimeout(resizeTimeoutId);
        resizeTimeoutId = setTimeout(throttledResize, 100);
      });

      function throttledResize (event) {
        console.log("window resized");
        var width = $(window).width();
        var height = $(window).height();;
        console.log("width: " + width);
        console.log("height: " + height);

        context.canvas.width = width;
        context.canvas.height = height;
        game.dimX = width;
        game.dimY = height;
      }

      $(window).resize();
    });
    </script>
  </body>
</html>
